<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imm.garagelog.activities.DetailActivity">

    <EditText
        android:id="@+id/brandName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Brand name" />

    <EditText
        android:id="@+id/modelName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/brandName"
        android:hint="Model name" />

    <EditText
        android:id="@+id/brandLogoUrl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/modelName"
        android:hint="Brand logo URL" />

    <EditText
        android:id="@+id/engineSize"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/brandLogoUrl"
        android:hint="Engine size" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Add" />

    </RelativeLayout>

</RelativeLayout>
